[00:01.95] Ah, ah, la, la, la, yeah, ah
[00:10.58] Shananana, shananana, yeah
[00:12.56] Shananana, shananana, yeah
[00:17.88] Alright! 大丈夫さ
[00:21.59] たまには頼ったって okay!
[00:25.71] 風が肌すり抜け
[00:29.61] 心地いい rhythm 聞こえたよ
[00:33.67] こんなに広いセカイで
[00:37.52] ぼくらが出会えた奇跡
[00:41.68] Be yourself それぞれのカタチが
[00:45.53] 気づかせてくれた
[00:50.13] 光閉ざそうとも色づいていく
[00:54.19] ひとりじゃ見えなかったパノラマ
[00:58.00] まるで prism!
[01:01.36] Let's enjoy our life together
[01:05.13] カラダJu
[01:06.28] Shake it! Shake it! Shake it! 音に合わせて
[01:09.84] カラフル make it! Make it! 思うがまま
[01:13.72] 眩しいくらい 声と声が 輝くハーモニー
[01:21.11] 何度でも shake it! Shake it! Shake it!
[01:23.85] The world is amazing
[01:26.03] Let's make it! Make it! Make it!
[01:27.90] 自由に playing みんなで楽しもう
[01:33.93] もうワクワクが止まらない my heartbeat
[01:46.00] Just fine! 心配ないさ
[01:49.61] 考え込まなくたって okay!
[01:53.33] Hey, listen 耳すませば
[01:57.61] 未体験の感覚 so wonderful
[02:01.68] みんなの色が混ざって
[02:05.46] 初めて描けた景色
[02:09.59] Be yourself それぞれのオモイが
[02:13.33] 導いてくれた
[02:18.11] 沈んだココロだって華やかに
[02:22.11] ひとりじゃ辿り着けなかったドラマ
[02:25.77] まるで万華鏡
[02:29.37] Let's enjoy our music together
[02:33.13] セカイJu
[02:34.11] Shake it! Shake it! Shake it! 手を取り合って
[02:37.55] ハジケル make it! Make it! 楽しいメロディー
[02:41.93] 通わせた (通わせた) 声と声が
[02:45.96] まき起こすよ! 止まらない chemistry oh
[03:02.86] ぼくら一緒だから 新しい可能性広がる
[03:11.33] むずかしい言葉なんていらない!
[03:17.02] カラダJu
[03:18.37] Shake it! Shake it! Shake it! 音に合わせて
[03:21.64] カラフル make it! Make it! 思うがまま
[03:25.89] 眩しいくらい 声と声が 輝くハーモニー
[03:33.11] 何度でも shake it! Shake it! Shake it!
[03:35.85] The world is amazing
[03:38.06] Let's make it! Make it! Make it!
[03:39.66] 自由に playing みんなで楽しもう
[03:45.99] もうワクワクが止まらない my heartbeat
[03:50.42] Shananana, shananana, yeah
[03:52.44] Shananana, shananana, yeah
[03:58.27] Shananana, shananana, yeah
[04:00.38] Shananana, shananana, yeah, ha