[00:00.91] One, Two,
[00:01.86] One Two Three Four!
[00:11.36] 
[00:16.85] I've been bidin' my time
[00:17.77] 'Cause I ain't got a dime
[00:19.52] And I'm lonesome
[00:27.52] 
[00:23.15] When I finally get back
[00:24.93] I'll unwind and unpack
[00:26.72] Till my friends come
[00:36.72] 
[00:30.44] Cheer up, keep your head held high
[00:34.00] Anticipation in this awesome august sky
[00:53.50] 
[00:36.70] The stars are aglow, the summer is here
[00:41.21] Maybe I'll enjoy it next year
[00:55.71] 
[00:52.12] When I look at this view
[00:53.03] I see traces of you
[00:54.89] When I look hard
[01:02.89] 
[00:58.48] I've been sleeping a lot
[01:00.27] In the hammock we got
[01:02.05] For our front yard
[01:11.05] 
[01:04.70] I get up, keep my head to the sky
[01:08.43] I sing my favourite tune
[01:10.24] Till my throat feels dry
[01:22.24] 
[01:12.96] An orchestra's ticklin' in my ear
[01:15.69] Maybe I'll enjoy it next year
[01:30.19] 
[01:26.58] I eat my salad and drink my beer
[01:29.20] I've had a good financial year
[01:44.20] 
[01:33.79] Raving reviews of my big premiere
[01:37.36] I fall in love with a princess from zaire
[01:57.86] 
[01:40.04] I'm takin' the great frontier
[01:44.59] I got a mansion with a chandelier
[02:01.09] 
[01:47.39] I broke my neck but it's not severe
[01:50.93] Maybe i'll enjoy it,
[01:53.60] I guess that I'll enjoy it next year
[02:11.60] 
[02:35.76] Cheer up, keep your head held high
[02:39.40] Anticipation in this awesome august sky
[02:58.90] 
[02:43.07] The stars are aglow, the summer is here
[02:45.79] Maybe I'll enjoy it next year
[03:00.29] 
[02:49.34] I get up, keep my head to the sky
[02:52.90] I sing my favourite tune
[02:54.71] Till my throat feels dry
[03:06.71] 
[02:56.59] An orchestra's ticklin' in my ear
[03:00.11] Maybe I'll enjoy it
[03:02.02] I guess that I'll enjoy it
[03:03.80] Maybe I'll enjoy it next year