[00:13.38] Queen bee you give so much honey I'd never feel your sting
[00:19.97] But is it true you can overdo too much of a good thing
[00:26.92] Once I could feel it, baby, you had heart up to here
[00:33.32] Now you wheel and deal it, baby, when I'm holdin' you near
[01:02.32] 
[00:39.37] Are you lovin' me more, but enjoyin' it less?
[00:46.26] Do you wanna say no while your tellin' me yes? confess
[01:13.26] 
[01:22.04] I thought you were more than eager to march in my parade
[01:28.16] But in lookin' behind me now I think that you have strayed
[01:35.31] Yeah I've been too easy baby and this I do regret
[01:41.76] Cause you seem to like the gettin' when it's harder to get
[02:10.76] 
[01:47.78] Are you lovin' me more, but enjoyin' it less?
[01:54.66] Do you wanna say no while your tellin' me yes? confess