[00:18.05] Alright! 大丈夫さ
[00:22.10] たまには頼ったって OK!
[00:26.02] 風が肌すり抜け
[00:30.06] 心地いい Rhythm 聞こえたよ
[00:38.56] 
[00:34.07] こんなに広いセカイで
[00:38.15] ぼくらが出会えた奇跡
[00:42.06] Be yourself それぞれのカタチが
[00:45.70] 気づかせてくれた
[00:49.70] 
[00:50.67] 光閉ざそうとも色づいていく
[00:54.63] ひとりじゃ見えなかったパノラマ
[00:58.00] まるで Prism!
[01:01.87] Let's enjoy our life together
[01:16.37] 
[01:05.36] カラダジュウ
[01:06.52] Shake it! Shake it! Shake it! 音に合わせて
[01:10.00] カラフル Make it! Make it! 思うがまま
[01:14.25] 眩しいくらい 声と声が 輝くハーモニー
[01:23.75] 
[01:21.21] 何度でも Shake it! Shake it! Shake it!
[01:24.18] The world is amazing
[01:26.21] Let's make it! Make it! Make it!
[01:28.17] 自由に playing みんなで楽しもう
[01:34.28] もうワクワクが止まらない My heartbeat
[01:46.78] 
[01:46.09] Just fine! 心配ないさ
[01:50.07] 考え込まなくたって OK!
[01:53.81] Hey, listen 耳すませば
[01:58.13] 未体験の感覚 So wonderful
[02:07.63] 
[02:02.11] みんなの色が混ざって
[02:06.01] 初めて描けた景色
[02:10.28] Be yourself それぞれのオモイが
[02:13.70] 導いてくれた
[02:16.70] 
[02:18.45] 沈んだココロだって華やかに
[02:22.55] ひとりじゃ辿り着けなかったドラマ
[02:26.05] まるで万華鏡
[02:29.75] Let's enjoy our music together
[02:44.75] 
[02:33.38] セカイジュウ
[02:34.63] Shake it! Shake it! Shake it! 手を取り合って
[02:38.02] ハジケル Make it! Make it! 楽しいメロディー
[02:42.33] 通わせた 声と声が
[02:46.28] まき起こすよ！止まらない Chemistry oh
[02:58.78] 
[03:03.03] ぼくら一緒だから 新しい可能性広がる
[03:11.81] むずかしい言葉なんていらない！
[03:19.31] 
[03:17.22] カラダジュウ
[03:18.53] Shake it! Shake it! Shake it! 音に合わせて
[03:22.18] カラフル Make it! Make it! 思うがまま
[03:26.37] 眩しいくらい 声と声が 輝くハーモニー
[03:35.87] 
[03:33.35] 何度でも Shake it! Shake it! Shake it!
[03:36.29] The world is amazing
[03:38.33] Let's make it! Make it! Make it!
[03:40.27] 自由に playing みんなで楽しもう
[03:46.46] もうワクワクが止まらない My heartbeat