[00:01.22] Tuned up...
[00:06.72] 
[00:10.16] Today ain't been a good day for me
[00:12.40] Woke up kinda feeling the stress I know
[00:14.89] Stayed out with a friend that has no job
[00:17.45] I probably won't do that no more
[00:20.08] I kinda miss the old days
[00:21.69] Being broke making no pay yah
[00:24.85] I kinda miss two k
[00:26.44] Skipping school on a Tuesday ah
[00:41.94] 
[00:28.84] We were happy when we were poor
[00:31.04] But it didn't matter 'cause we enjoyed it
[00:33.64] It's the fake shit that we avoid
[00:36.08] Didn't have much, but I swear we loved it
[00:39.14] Oh, oh, oh, oh, oh
[00:43.11] I swear we loved it
[00:45.77] I swear we loved it
[00:55.27] 
[00:49.12] Summer time, white wine, and red roses
[00:51.72] Nighttime at corner stores that don't close
[00:54.04] Playing tag and catch a girl, you get a girl
[00:56.66] And it's sad that most kids just won't know
[00:59.07] We make money buy nice cars and big houses
[01:01.49] But ain't nothing like that neighborhood playtime
[01:03.78] Straight outta school, I ain't doing no homework
[01:05.92] We're feeling like going outside and have a great time, oh
[01:34.92] 
[01:08.52] We may fight but be cool by tomorrow
[01:10.88] If I ain't have it then I know my brother let me borrow
[01:13.28] Wanted to make some money, so we grew up watching Pablo
[01:15.70] If I go, then you know that we all go
[01:34.20] 
[01:18.40] Life's amusing it's all illusion
[01:20.66] We fight with our mind 'til it's all confusing
[01:23.13] I never want to hate, but it's all we're doing now
[01:26.66] Let it go sometime
[01:28.22] Life's amusing it's all illusion
[01:30.45] We fight with our mind 'til it's all confusing
[01:32.95] I never want to hate, but it's all we're doing now
[01:36.48] Let it go sometime
[01:45.48] 
[01:37.47] We were happy when we were poor
[01:39.66] But it didn't matter 'cause we enjoyed it
[01:42.27] It's the fake shit that we avoid
[01:44.56] Didn't have much, but I swear we loved it
[01:47.62] Oh, oh, oh, oh, oh
[01:51.81] I swear we loved it
[01:54.35] I swear we loved it