[00:02.32] We're filling right up
[00:04.64] We're filling right out
[00:07.38] Nothing that we do can take back time that's almost up
[00:13.07] It's natural
[00:15.45] It's no ones fault
[00:18.09] It's the way things are
[00:23.84] We're filling right up
[00:26.48] We're filling right out
[00:29.07] All of the mistakes we consciously make will take us out
[00:34.55] They mirror our lives
[00:36.64] On a giant size
[00:39.26] That is not far off
[00:44.75] Perverse and maxed out
[00:47.60] I opened my mouth
[00:50.26] They cram it all in and no they won't quit, they'll break my jaw
[00:55.77] They think somehow
[00:57.81] When I'm tired and burnt out
[01:00.48] That I'll enjoy it more now
[01:03.56] Enjoy it more now
[01:08.32] Enjoy it
[01:11.14] Enjoy it
[01:13.72] Enjoy it
[01:15.58] Enjoy
[01:50.59] Perverse and maxed out
[01:53.19] We open our mouths
[01:55.80] They cram it all in and it's about time that we bit down
[02:01.02] They think somehow
[02:03.13] With their filth in our mouths
[02:05.78] That we'll enjoy it more now
[02:08.95] Enjoy it more now
[02:11.54] It's natural
[02:14.10] It's our own fault
[02:16.50] That's the way things are
[02:19.63] The way things are