[02:03.79] Enjoy it now
[02:07.67] I'll show you how
[02:11.30] It won't be long
[02:15.45] Before it's gone
[02:19.31] Enjoy it soon
[02:22.71] In September or June
[02:25.70] (Or June)
[02:26.92] I can show you how
[02:30.62] Just enjoy it now
[02:39.12] 
[02:43.91] (It won't last you know it)
[02:51.83] (It won't last you know it, now's your chance to do it)
[02:56.05] (It won't last you know it, now's your chance to do it)
[02:59.60] (It won't last you know it, now's your chance to do it)
[03:05.33] (Now's your chance to do it)
[03:19.33] 
[03:07.42] You know that things are temporary
[03:11.36] (It won't last you know it, now's your chance to do it)
[03:15.22] I wish it wasn't necessary
[03:19.26] All things end, you know it
[03:32.76] 
[03:21.01] So, enjoy it now
[03:25.50] I'll show you how
[03:29.45] It won't be long, before it's gone
[03:37.28] Enjoy it soon
[03:39.70] (Woah)
[03:40.96] In September or June
[03:44.85] I'll show you how
[03:48.55] Just enjoy it now
[03:57.05] 
[04:29.25] it won't last you know it
[04:37.35] You know that things are temporary
[04:41.09] (It won't last you know it, now's your chance to do it)
[04:45.25] you know the only thing we have is love
[04:49.11] Life is short you know it
[05:01.61] 
[04:50.68] So, enjoy it now
[04:55.32] I'll show you how
[04:58.73] It won't be long, before it's gone
[05:06.84] Enjoy it soon
[05:10.56] In September or June (Or June)
[05:14.58] I can show you how
[05:18.50] Just enjoy it now
[05:22.58] Enjoy it now
[05:26.53] I'll show you how
[05:29.93] cause It won't be long, before it's gone
[05:38.08] Enjoy it soon
[05:40.69] In September or maybe in June
[05:45.70] I'll show you how
[05:49.91] Enjoy it now