[00:14.70] I took an oath to stand my ground
[00:20.76] When the feeling comes
[00:24.21] And greys the day
[00:28.47] Listen carefully, I hear the song
[00:34.23] The wind brings along to help, carry on
[00:53.73] 
[00:42.08] Ooh, ooh
[00:50.61] Doesn't it feel good?
[00:55.84] Ooh, ooh
[01:03.62] Enjoy it while it lasts
[01:15.12] 
[01:09.51] Through snow we ran, I recall her glance
[01:15.66] Then the ray fades and we split ways
[01:23.26] The moment you know that this will end
[01:29.05] And stay a memory, or a beautiful dream
[01:48.55] 
[01:36.91] Wooh, why waste time
[01:45.67] When there is none?
[01:50.62] Wooh-ooh
[01:58.59] Enjoy it while it lasts
[02:53.33] Enjoy it while it lasts