[00:02.25] Na-na-na na naaa na na
[00:08.03] Na-na na na yeah
[00:16.03] 
[00:12.43] We're stuffing bags in a minivan
[00:14.04] Kickin' off summer with a splash and a drink in hand
[00:17.50] Do you really wanna drive slow?
[00:21.00] If we're running out of ice like it's grains of sand
[00:47.00] 
[00:24.81] Six months of livin' the dream
[00:28.12] Till this ice age hits like a fever
[00:31.13] Don't mind if I sip my tea
[00:34.49] Don't mind if I smoke my reefer, yeah
[00:52.99] 
[00:38.08] Quit bein dramatic and let it happen
[00:41.17] The world will keep on turning as the ozone burns
[00:43.85] Besides you can't affect it, so, get dejected oh
[00:47.60] Go get your friends and have a really good time!
[01:11.60] 
[00:50.23] Stuffin' bags in a minivan
[00:52.34] Kickin' off summer with a splash and a drink in hand
[00:55.86] Do you really wanna drive slow?
[00:58.99] If we're running out of ice like it's grains of sand
[01:24.99] 
[01:02.58] Oh, we're stuffing bags in a minivan
[01:05.51] Kickin' off summer with a splash and a drink in hand
[01:08.90] Do you really wanna drive slow?
[01:12.36] If we're running out of ice like it's grains of sand
[01:38.36] 
[01:15.94] Cause wild fires burn trees like we do, like we do, like we do
[01:22.39] But these temps ain't higher than me, than me... how could they be?!
[01:56.39] 
[01:27.99] Oh, we're stuffing bags in a minivan
[01:30.53] Kickin' off summer with a splash and a drink in hand
[01:33.90] Do you really wanna drive slow?
[01:37.26] If we're running out of ice like it's grains of sand
[02:03.26] 
[01:41.19] It seems like (yeah!)
[01:44.67] This green life is coming to an end
[01:51.09] So hold on to the simulation!
[02:05.59] 
[01:54.04] We're stuffing bags in a minivan
[01:56.40] Kickin' off summer with a splash and a drink in hand
[01:59.81] Do you really wanna drive slow? or keep on
[02:04.79] Runnin' runnin' runnin' runnin' runnin' till the
[02:07.41] Runnin' runnin' runnin' runnin' runnin' till the
[02:10.62] Runnin' runnin' runnin' runnin' runnin' outta
[02:13.60] Runnin' runnin' runnin' runnin' runnin' till the
[02:17.13] Runnin' runnin' runnin' runnin' runnin' till we're dead