[00:17.61] Go go
[00:18.32] Your glass girl
[00:20.44] Hope you enjoy it
[00:23.04] Stand girl
[00:25.11] Go and enjoy it
[00:27.55] Clap girl
[00:29.78] Snap an' enjoy it
[00:32.43] Dance girl
[00:34.66] Go an' enjoy it
[00:42.16] 
[00:36.56] Go lift your glass girl
[00:39.49] Hope you enjoy it
[00:41.92] Stand girl
[00:44.06] Go an' enjoy it
[00:46.57] Clap girl
[00:48.75] Snap an' enjoy it
[00:51.36] Dance girl
[00:53.40] Go an' enjoy
[00:55.07] Joy joy joy
[01:00.57] 
[00:56.03] Better
[00:56.90] Awww yea
[00:57.87] Enjoy it honey
[00:59.15] An' all the things you do
[01:00.82] Better
[01:01.70] Awww yea
[01:02.65] Enjoy it honey
[01:03.41] Grabbed a new bag
[01:04.48] In your pouch
[01:04.91] You kangaroo
[01:06.36] Better
[01:06.68] Awww yea
[01:07.29] Enjoy it honey
[01:08.57] Silk almond milk
[01:09.91] You smooth
[01:10.73] Better
[01:11.11] Awww yea
[01:11.91] Enjoy it honey
[01:12.78] 'Cause me you cooked
[01:13.41] I guess
[01:13.76] I'm chocolate fondue
[01:14.55] Uh
[01:14.85] Fuck I must be nuts
[01:15.75] Got chewed like cashews
[01:16.98] Your words are a knife
[01:18.02] It sliced and cut through
[01:18.92] I sway away the steam
[01:20.44] 'Cause I don't like fight scenes
[01:21.68] But it seems to me
[01:22.43] You're the first
[01:22.90] To stir beef stew
[01:23.72] Uh
[01:24.33] Hologram love
[01:25.28] Used to be see through
[01:26.47] Now you're like
[01:27.05] Ewww
[01:27.59] What am I
[01:27.93] Gum under your shoe
[01:28.77] You used to be someone
[01:29.36] You used to cling too
[01:30.25] Now I sink deep in misery
[01:31.23] Blink 182
[01:32.85] Lift your glass
[01:40.35] 
[01:33.94] Go lift your glass girl
[01:34.10] Hope you enjoy it
[01:38.36] Stand girl
[01:40.47] Go and enjoy it
[01:43.11] Clap girl
[01:45.08] Snap an' enjoy it
[01:47.25] Dance girl
[01:49.91] Go an' enjoy
[01:55.91] 
[01:51.83] Go lift your glass girl
[01:54.81] Hope you enjoy it
[01:57.47] Stand girl
[01:59.29] Go an' enjoy it
[02:01.89] Clap girl
[02:04.09] Snap an' enjoy it
[02:05.72] Dance girl
[02:09.03] Go an' enjoy
[02:10.48] Joy joy joy
[02:15.98] 
[02:11.35] Better
[02:12.34] Awww yea
[02:13.20] Enjoy it honey
[02:14.69] An' all the things you do
[02:16.02] Better
[02:16.99] Awww yea
[02:17.95] Enjoy it honey
[02:18.72] She's flier than an airline
[02:20.01] And an aircrew
[02:21.13] Better
[02:21.79] Awww yea
[02:22.67] Enjoy it honey
[02:23.85] She fought battles
[02:25.14] Waterloo
[02:25.71] Better
[02:26.35] Awww yea
[02:27.40] Enjoy it honey
[02:27.98] An' left me stoned
[02:28.86] Yo
[02:29.18] Yabbadabbadoo
[02:29.95] Uh
[02:30.38] All alone
[02:31.02] Barefoot
[02:31.55] On this avenue
[02:32.17] This relationship
[02:32.92] Is case study shit
[02:33.55] Critical review
[02:34.65] But the truth is this
[02:35.83] Love sweeps
[02:36.49] Broomsticks
[02:37.04] Makes you
[02:37.70] Two lunatics
[02:38.32] When it breaks
[02:38.84] Like toothpicks
[02:39.58] Sunken ships
[02:40.25] All because of loose lips
[02:41.63] You mean
[02:42.13] All these degrees an' you still clueless
[02:44.18] Can't believe we used to be drama free
[02:45.85] Now we're comedy students of nuisance
[02:47.15] Apple of love
[02:47.77] Dropped on the skull of Newton
[02:48.72] Lift your glass
[02:56.22] 
[02:49.81] Go lift your glass girl
[02:51.01] Hope you enjoy it
[02:53.64] Stand girl
[02:55.86] Go and enjoy it
[02:58.32] Clap girl
[03:00.52] Snap an' enjoy it
[03:03.13] Dance girl
[03:05.21] Go an' enjoy it
[03:12.71] 
[03:06.97] Go lift your glass girl
[03:09.92] Hope you enjoy it
[03:12.53] Stand girl
[03:14.83] Go an' enjoy it
[03:16.28] Clap girl
[03:19.35] Snap an' enjoy it
[03:22.29] Dance girl
[03:24.24] Go an' enjoy
[03:25.69] Joy joy joy
[03:31.19] 
[03:26.67] Better
[03:27.78] Awww yea
[03:28.68] Enjoy it honey
[03:30.00] An' all the things you do
[03:31.53] Better
[03:32.37] Awww yea
[03:33.26] Enjoy it honey
[03:34.06] That caged bird grew
[03:35.51] An' flew the coup
[03:36.34] Better
[03:37.02] Awww yea
[03:38.07] Enjoy it honey
[03:39.31] This promise ring for you
[03:40.85] Better
[03:41.78] Awww yea
[03:42.43] Enjoy it honey
[03:43.09] 'Cause never again
[03:44.05] Over you
[03:44.46] Will I ever go
[03:44.81] Cuckoo
[03:45.28] Yea
[03:45.67] Lovin' you was a puzzle
[03:46.49] On that count
[03:46.91] Soduko
[03:47.70] Uh
[03:48.02] Crushed paper planes
[03:48.89] Buyin' you wha' you were used to
[03:49.96] Yup
[03:50.62] I was your muppet puppet
[03:51.73] Gonzo
[03:52.45] But I'm pickin' out these stickin' pins like
[03:53.80] Screw you an' your voodoo
[03:54.61] OoOoOoOouuu
[03:55.14] What a way to lose you
[03:55.90] I say
[03:56.34] What a way to lose you
[03:57.02] You used to let the dude body search you
[03:59.07] Google
[03:59.51] Now today we part ways like
[04:00.23] Tootles
[04:01.42] An' to whoever's insane
[04:02.43] To take my place
[04:03.01] Ayyy
[04:03.44] Kudos
[04:03.88] Go an' lift your glass
[04:14.88] 
[04:04.80] Go lift your glass girl
[04:06.38] Hope you enjoy it
[04:09.18] Stand girl
[04:11.25] Go
[04:13.94] Clap girl
[04:15.89] Snap an' enjoy it
[04:18.65] Dance girl
[04:20.52] Go an' enjoy
[04:26.52] 
[04:22.39] Go lift your glass girl
[04:25.45] Hope you enjoy it
[04:27.82] Stand girl
[04:30.12] Go an' enjoy it
[04:32.54] Clap girl
[04:34.79] Snap an' enjoy it
[04:37.34] Dance girl
[04:39.58] Go an' enjoy
[04:40.85] Joy joy joy
[04:46.35] 
[04:42.04] Go lift your glass girl
[04:44.19] Hope you enjoy it
[04:46.59] Stand girl
[04:48.65] Go and enjoy it
[04:51.34] Clap girl
[04:53.32] Snap an' enjoy it
[04:56.23] Dance girl
[04:58.06] Go an' enjoy
[04:59.76] Joy joy joy
[05:05.26] 
[05:00.85] Go lift your glass girl
[05:02.90] Hope you enjoy
[05:05.27] Joy joy joy
[05:05.70] Stand girl
[05:07.59] Go an' enjoy
[05:09.16] Joy joy joy it